{
  "name": "blog-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "overrides": {
    "next-contentlayer": {
      "next": "$next"
    }
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "contentlayer": "^0.3.4",
    "date-fns": "^3.2.0",
    "framer-motion": "^10.18.0",
    "next": "14.0.4",
    "next-contentlayer": "^0.3.4",
    "next-image-export-optimizer": "^1.12.2",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "rehype-highlight": "^7.0.0",
    "rehype-pretty-code": "^0.12.3",
    "remark-gfm": "^4.0.0",
    "shikiji": "^0.9.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "next-export-optimize-images": "^3.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
